{
  "name": "beautiful-code-vs-mr-oldtype",
  "description": "Code Kata for http://labs.timedia.co.jp/2012/07/beautiful-code-vs-mr-oldtype.html",
  "version": "1.0.0",
  "homepage": "https://github.com/azu/beautiful-code-vs-mr-oldtype/",
  "repository": {
    "type": "git",
    "url": "https://github.com/azu/beautiful-code-vs-mr-oldtype.git"
  },
  "main": "index.js",
  "scripts": {
    "postinstall":"testium --download-selenium",
    "start": "http-server ./",
    "test": "mocha test/*.js"
  },
  "directories": {
    "test": "test/"
  },
  "author": "azu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/azu/beautiful-code-vs-mr-oldtype/issues"
  },
  "devDependencies": {
    "espower-loader": "^0.10.0",
    "http-server": "^0.7.4",
    "intelli-espower-loader": "^0.6.0",
    "mocha": "^2.1.0",
    "power-assert": "^0.10.1",
    "testium": "^2.3.0"
  }
}
